{
  "name": "openrct2-crowdcontrol",
  "verion": "1.0.0",
  "author": "Milo Marten",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Justis-Lamanna/OpenRCT2-CrowdControl"
  },
  "scripts": {
    "build": "tsc",
    "minify": "uglifyjs --compress --mangle --output out/CCPlugin.min.js -- out/CCPlugin.js",
    "release": "npm run build && npm run minify"
  },
  "dependencies": {
    "socket.io": "4.1.2"
  },
  "devDependencies": {
    "typescript": "^3.9.10",
    "uglify-js": "^3.8.0"
  }
}
